<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\BuffItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessagenger Extended\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Targetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessagenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>