<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>