<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\CSMessagenger Extended\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\HackAndSlashCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessagenger Extended\Callback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>