<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Targetting.cs">
    <Files>
      <File FileName="Assets\Scripts\MobGenerator.cs" Line="69" Column="10" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSMessagenger Extended\Callback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Targetting.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\CSMessagenger Extended\Messenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>