<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\Targetting.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="58" Column="39" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Character Classes\CharacterGenerator.cs" Line="121" Column="91" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="10" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>